WAM inventory number#Label#Issue ID#Material#Denomination#Weight#Die axis#Obverse legend#Obverse type#Obverse symbols#Reverse legend#Reverse type#Reverse symbols#Mint#Find spot#Date#Condition
WAM.2001.224#Denarius of Vespasian#ric.2_1(2).ves.847#silver#denarius####Head of Vespasian, laureate, right### Eagle with wings spread, standing front on low garlanded base, head left, holding thunderbolt in claws##Rome##76#
WAM.2001.241##ric.2_1(2).dom.547#aes#as####Head of Domitian, laureate, right###Moneta standing left, holding scales in right hand and cornucopiae in left##Rome###
WAM.2001.242##ric.2_1(2).dom.756#aes#as####Head of Domitian, laureate, right###Moneta standing left, holding scales in right hand and cornucopiae in left##Rome###
WAM.2001.248#Denarius of Galba#ric.1(2).gal.211#silver#denarius###IMP(erator)S<ER>(vivs) GALBA CAESAR A<VG>(vstvs)#Head of Galba, laureate, right##SA<LVS GEN> [H]VMANI#Female figure, draped, standing left, right foot on globe, holding patera over altar with right hand and upright rudder with left##Rome##c. July 68-January 69#worn
WAM.2001.249################
WAM.2001.259##ric.2_1(2).ves.46#silver#denarius####Head of Vespasian, laureate, right###Vesta, draped, seated left, holding simpulum in extended right hand, left hand at side##Rome###
WAM.2001.260##ric.2_1(2).ves.360#silver#denarius####Head of Vespasian, laureate, right###Vesta, veiled, draped, standing left, holding simpulum in extended right hand and vertical sceptre in left##Rome##72-73#
WAM.2001.289##ric.2_1(2).ves.43#silver#denarius####Head of Vespasian, laureate, right###Simpulum, sprinkler, jug and lituus##Rome##71#
WAM.2001.290##ric.2_1(2).ves.702#silver#denarius####Head of Vespasian, laureate, right###Vespasian, togate, seated right on curule chair, feet on stool, holding vertical sceptre in right hand and branch in extended left##Rome##74#
